<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Bashar's | Portfolio</title>

  <!-- box icons -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/mynewfavicon.png">
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  </script>

  <script type="text/javascript">
    (function () {
      emailjs.init("kLurcII0x3AHlEcxg");
    })();
  </script>

</head>

<body>

  <!-- header design -->

  <header class="header">
    <a href="#" class="logo">Md Abul Basher</a>
    <i class="bx bx-menu" id="menu-icon"></i>
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#services">Expertise</a>
      <a href="#portfolio">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- home section design -->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello, It's Me</h3>
      <h1>Md.Abul Basher</h1>
      <h3>And I'm a <span class="multiple-text"></span></h3>
      <p>If you have any exciting projects or opportunities, feel free to reach out. Let's create something amazing
        together!</p>
      <div class="social-media">
        <a href="https://www.facebook.com/abulbasher.abulbasher.1257" class="bx bxl-facebook"></a>
        <a href="https://api.whatsapp.com/send/?phone=%2B8801721229709&text&type=phone_number&app_absent=0"
          class="bx bxl-whatsapp"></a>
        <a href="https://www.instagram.com/Bashar18309/" class="bx bxl-instagram-alt" target="_blank"></a>
        <a href="https://www.linkedin.com/in/mohammad-bashar-962aa526b?trk=contact-info/" class="bx bxl-linkedin" target="_blank"></a>
        <a href="https://github.com/bashar9709" class='bx bxl-github' target="_blank"></a>

      </div>
      <a href="Md. Abul Basher_Resume.pdf" download="Md_Abul_Basher_Resume" class="btn">Download Resume!</a>
    </div>
    <div class="home-img">
      <img src="images/home1.png" alt="Avatar">
    </div>
  </section>
  <!-- about section design -->
  <section class="about" id="about">
    <div class="about-img">
      <img src="images/about.png" alt="">
    </div>
    <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>
      <h3>Data & AI Enthusiast!</h3>
       <p>
    I'm Md. Abul Bashar, an engineering student passionate about Data Analysis, Data Science, Machine Learning, and Artificial Intelligence.
    My journey into programming started with web development, but over time I developed a strong interest in working with data and building intelligent systems.
  </p>
        <p id="additional-content" style="display: none;">
      I have hands-on experience analyzing real-world datasets using Python, especially with Pandas and NumPy. I perform data cleaning,
      exploratory data analysis (EDA), and extract meaningful insights to understand patterns and trends.
    
               <br> <br>
    
      I have built multiple machine learning projects, including predictive systems, and deployed them using Streamlit to create
      interactive web applications for real-time predictions.
    
               <br> <br>
    
      Alongside this, I have developed several backend projects using Django, focusing on building structured and scalable web applications.
    
             <br> <br>
      Currently, I am exploring Deep Learning and AI model development. My long-term goal is to become a Data Scientist and AI Engineer,
      and build impactful data-driven solutions.
    </p>
      <button class="btn" id="read-more-btn">Read more</button>
      <!-- <a href="" class="btn" >Read More</a> -->
    </div>
  </section>

  <!-- services section design -->
  <section class="service" id="services">
  <h2 class="heading">My <span>Expertise</span></h2>

  <div class="services-container">
      <!-- Data Science -->
  <div class="services-box">
    <i class="bx bx-line-chart"></i>
    <h3>Data Science</h3>
    <p>
      Applying data-driven techniques to analyze datasets, build models, and extract actionable insights
      using Python-based tools and libraries.
    </p>
    <div class="expertIcon">
      <i class='bx bxl-python'></i>
    </div>
  </div>

    <!-- Data Analysis -->
    <div class="services-box">
      <i class="bx bx-data"></i>
      <h3>Data Analysis</h3>
      <p>
        Experienced in analyzing real-world datasets using <b>Pandas</b> and <b>NumPy</b>.
        Skilled in data cleaning, exploratory data analysis (EDA), and extracting meaningful insights.
      </p>
      <div class="expertIcon">
        <i class='bx bxl-python'></i>
      </div>
    </div>

    <!-- Machine Learning -->
    <div class="services-box">
      <i class="bx bx-brain"></i>
      <h3>Machine Learning</h3>
      <p>
        Building predictive models using <b>Scikit-learn</b> and deploying them with <b>Streamlit</b>
        for real-time intelligent applications.
      </p>
      <div class="expertIcon">
        <i class='bx bxl-python'></i>
      </div>
    </div>

      <!-- Deep Learning -->
  <div class="services-box">
    <i class="bx bx-network-chart"></i>
    <h3>Deep Learning</h3>
    <p>
      Currently exploring neural networks and advanced models using <b>TensorFlow</b> and <b>PyTorch</b>
      to build intelligent AI systems.
    </p>
    <div class="expertIcon">
      <i class='bx bxl-python'></i>
    </div>
  </div>

    <!-- Backend -->
    <div class="services-box">
      <i class="bx bx-server"></i>
      <h3>Backend Development</h3>
      <p>
        Developing scalable web applications using <b>Python & Django</b>, focusing on backend logic,
        database integration, and system design.
      </p>
      <div class="expertIcon">
        <i class='bx bxl-python'></i>
        <i class='bx bxl-django'></i>
      </div>
    </div>

    <!-- Database -->
    <div class="services-box">
      <i class="bx bx-data"></i>
      <h3>Database Management</h3>
      <p>
        Working with <b>MySQL</b> for efficient data storage, management, and retrieval in web applications.
      </p>
      <div class="expertIcon">
        <i class='bx bxl-mysql'></i>
      </div>
    </div>

    <!-- Frontend -->
    <div class="services-box">
      <i class="bx bx-code-alt"></i>
      <h3>Frontend Development</h3>
      <h1>(Basic)</h1>
      <p>
        Basic knowledge of <b>HTML, CSS, and Bootstrap</b> to build simple and user-friendly interfaces.
      </p>
      <div class="expertIcon">
        <i class="bx bxl-html5"></i>
        <i class="bx bxl-css3"></i>
        <i class='bx bxl-bootstrap'></i>
      </div>
    </div>

    <!-- Programming -->
    <div class="services-box">
      <i class="bx bx-code"></i>
      <h3>Programming</h3>
      <p>
        Strong foundation in <b>Python</b> along with basic knowledge of <b>C, C++ and Java</b>.
      </p>
      <div class="expertIcon">
        <i class='bx bxl-python'></i>
        <i class='bx bxl-c-plus-plus'></i>
        <i class='bx bxl-java'></i>
      </div>
    </div>

  </div>
</section>

  <!-- portfolio section design -->

  <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Projects</span></h2>
    <div class="portfolio-container">

    <div class="portfolio-box">
  <img src="images/dia.png" alt="Diabetes Prediction System">

  <div class="portfolio-layer">
    <h4>Diabetes Prediction System</h4>

    <p>
      Built a machine learning model to predict the likelihood of diabetes based on medical data.
      The model was trained using real-world datasets and deployed using Streamlit for real-time prediction.
    </p>

    <p><b>Tech:</b> Python, Pandas, NumPy, Scikit-learn, Streamlit</p>

    <div class="project-links">
      <a target="_blank" href="https://diabetes-prediction-bashar.streamlit.app/">
        Live Demo
      </a>
      |
      <a target="_blank" href="https://github.com/bashar9709/Diabetes_Prediction">Source Code
        <i class="bx bx-link-external"></i>
      </a>
    </div>
  </div>
</div>

    <div class="portfolio-box">
  <img src="images/salary.png" alt="Salary Prediction System">

  <div class="portfolio-layer">
    <h4>Salary Prediction System</h4>
    <p>
      Built a machine learning model to predict salary based on experience and education level.
      The model is trained using Linear Regression and deployed as an interactive web app using Streamlit.
    </p>

    <p><b>Tech:</b> Python, Pandas, Scikit-learn, Streamlit</p>

    <div class="project-links">
      <a target="_blank" href="https://mlsalarypredictionapp.streamlit.app/">
        Live Demo
      </a>
      |
      <a target="_blank" href="https://github.com/bashar9709/Ml_SalaryPrediction_app">Source Code
        <i class="bx bx-link-external"></i>
      </a>
    </div>
  </div>
</div>
      
    <div class="portfolio-box">
  <img src="images/titan.png" alt="Titanic Data Analysis">

  <div class="portfolio-layer">
    <h4>Titanic Data Analysis</h4>
    <p>
      Explored survival patterns using EDA. Performed data cleaning, handled missing values,
      and visualized relationships like class, age, and fare.
    </p>
    <p><b>Tech:</b> Python, Pandas, Seaborn</p>
    <a target="_blank" href="https://github.com/bashar9709/Titanic_data_Analysis">
      <i class="bx bx-link-external"></i>
    </a>
  </div>
</div>

    <div class="portfolio-box">
  <img src="images/sales.png" alt="Sales Data Analysis">

  <div class="portfolio-layer">
    <h4>Restaurant Sales Analysis</h4>
    <p>
      Analyzed multi-location sales data to identify trends and performance insights using
      data preprocessing and visualization techniques.
    </p>
    <p><b>Tech:</b> Python, Pandas, Matplotlib</p>
    <a target="_blank" href="https://github.com/bashar9709/Sales_Data_Analysis">
      <i class="bx bx-link-external"></i>
    </a>
   </div>
  </div>  

      <div class="portfolio-box">
  <img src="images/uddemy.png" alt="Udemy Data Analysis">

  <div class="portfolio-layer">
    <h4>Udemy Courses Analysis</h4>
    <p>
      Analyzed course data to understand trends in subjects, pricing, and popularity
      using Pandas and visualization tools.
    </p>
    <p><b>Tech:</b> Python, Pandas, Seaborn</p>
    <a target="_blank" href="https://github.com/bashar9709/Udemy_Courses_Analysis">
      <i class="bx bx-link-external"></i>
    </a>
  </div>
</div>


      <div class="portfolio-box">
        <img src="images/book.png" alt="">
        <div class="portfolio-layer">
          <h4>Book Store Management</h4>
          <p>A fully functional <b>Book Store Management</b> web app developed in <b>Bootstrap, HTML</b> and <b>Django</b>
          </p>
          <a target="_blank" href="https://github.com/bashar9709/Django_project/tree/main/book_mangement"><i class="bx bx-link-external"></i></a>
        </div>
      </div>


      <div class="portfolio-box">
        <img src="images/todo.png" alt="">
        <div class="portfolio-layer">
          <h4>Todo List</h4>
          <p>A <b>Todo List</b> Web app. functionally developed using <b>Bootstrap, javascript & HTML, css</b> </p>
          <a target="_blank" href="https://github.com/bashar9709/django_project_todolist/tree/main/todo_project"><i
              class="bx bx-link-external"></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="images/ecom.png" alt="">
        <div class="portfolio-layer">
          <h4>My Awesome Cart</h4>
          <p>An E-Commerce website developed using <b>HTML, CSS, Bootstrap and Django</b></p>
          <a target="_blank" href="https://github.com/bashar9709/e_commerce"><i class="bx bx-link-external"></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="images/all.png" alt="">
        <div class="portfolio-layer">
          <h4>All Projects</h4>
          <p>All of my projects are Available at my Github account. You may explore my Github profile to check my all
            creativity.</p>
          <a target="_blank" href="https://github.com/bashar9709?tab=repositories"><i class="bx bx-link-external"></i></a>
        </div>
      </div>


    </div>
  </section>

  <!-- contact section design -->
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span >Me!</span></h2>
    <form id="myForm">
      <div class="input-box">
        <input type="text" placeholder="Full Name" id="name" required>
        <input type="email" placeholder="Email Address" id="email" required>
      </div>
      <div class="input-box">
        <input type="tel" placeholder="Mobile Number" id="phone">
        <input type="text" placeholder="Email Subject" id="subject">
      </div>
      <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
      <input type="submit" value="Send Message" class="btn" id="sendBtn">
    </form>
  </section>
 
  <!-- footer design -->
  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2024 by Md.Abul Bashar | All Rights Reserved.</p>
    </div>
    <div class="footer-iconTop">
      <a href="#home" class="bx bx-up-arrow-alt"></a>
    </div>
  </footer>

  <!-- scroll reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>


  <!-- typed js -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <!-- custom js -->
  <script src="js/script.js"></script>
  <script src="js/form.js"></script>
  <script src="script.js"></script>


</body>

</html>
